# WebServices

WebServices/: Events.cs  Startup.cs  TableOfStatements.cs  TimeTables.cs  UserTable.cs  WebServices.csproj  WebservicesContext.cs  appsettings.json
WebServices/Controllers/: HomeController.cs
WebServices/Models/: ArrayOfEvents.cs  ArrayOfLectures.cs  Events.cs  IActiveUser.cs  INewUser.cs  ModelActiveUser.cs  ModelContext.cs  ModelLoginForm.cs  ModelNewUser.cs  ModelRegistrationForm.cs  TimeTables.cs  UserTable.cs
WebServices/Views/Home/: GeneralForm — копия.cshtml  GeneralForm.cshtml  LoginForm.cshtml  RegistrationForm.cshtml
WebServices/Views/Shared/: _Layout.cshtml
WebServices/wwwroot/css/: cabinet.css
